RAZORPAY_KEY_ID=rzp_test_tzM63IOUjpFvmR
RAZORPAY_SECRET=RazCLVj2OTSKbYcY1i86OLPV
MONGO_URI=mongodb+srv://ashish84k:HackerLover3@ashish84k.yqjnhbz.mongodb.net/Controlers
# MONGO_URI=mongodb://localhost:27017/Controls?
EMAIL_USER=ashishshen20@gmail.com
EMAIL_PASS=hbbk rptb ypau jled
