.order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.order-card {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.order-image-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.order-image {
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.order-details {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: linear-gradient(135deg, #27ae60, #145a32);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    color: white;
}

.order-meta p {
    margin: 5px 0;
}

.order-actions {
    display: flex;
    flex-direction: column;
}

.btn-cancel {
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(220, 53, 69, 0.2);
    transition: all 0.3s ease-in-out;
}

.btn-cancel:hover {
    background-color: #c82333;
    box-shadow: 4px 4px 15px rgba(220, 53, 69, 0.3);
}

@media (max-width: 768px) {
    .order-card {
        flex-direction: column;
    }

    .order-container {
        padding: 0px;
    }

    .order-image-box {
        max-width: 100%;
        height: auto;
        position: relative;
        z-index: 1;
    }
}