.OrderAll-Card {
    box-shadow: 0px 0px 10px rgb(233, 232, 232);
    border-radius: 15px;
    position: relative;
}

.OrderAll-Card-body {
    display: flex;
    width: auto;
    padding: 10px;
    gap: 20px;
}

.OrderAll-Card-body .btn {
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0);
    bottom: 10%;
    height: max-content;
    max-width: max-content;
}


.orderall .container {
    grid-template-columns: repeat(3, 1fr);
}



@media (max-width: 980px) {
    .orderall .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .OrderAll-nav {
        display: flex;
        overflow: auto;
    }

    .OrderAll-nav::-webkit-scrollbar {
        display: none;
    }

    .orderall .container {
        grid-template-columns: 1fr;
    }
}