/* body {
  font-family: 'Arial', sans-serif;

}

.sidebar-container {
  width: 250px;
  transition: transform 0.3s ease-in-out;
}

.sidebar {
  background-color: #f4f7fa;
  width: 250px;
  height: 100vh;

  position: sticky;
  left: 0;
  top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.sidebar li:hover {
  background: rgba(102, 102, 102, 0.2);
}

.sidebar .active {
  background: #17a2b8;
}

.sidebar .logout {
  margin-top: 20px;
  color: red;
}


@media (min-width: 992px) {
  .sidebar-container {
    width: 250px;
    transition: transform 0.3s ease-in-out;
  }


  .sidebar-container.show-sidebar {
    transform: translateX(0);
  }
}

.sidebar-toggle:hover {
  background: #0056b3;
}


.main-content {
  width: calc(100% - 250px);
  background: white;
  min-height: 100vh;
  padding: 20px;
}

@media (max-width: 992px) {
  .sidebar-container {
    position: absolute;
    width: 250px;
    z-index: 100;
    transition: transform 0.3s ease-in-out;
  }

  .main-content {
    width: 100%;
  }
}


.stat-card {
  display: flex;
  align-items: center;
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
  transform: scale(1.05);
}

.stat-icon {
  font-size: 40px;
  margin-right: 15px;
}


.table-bordered th,
.table-bordered td {
  border: 2px solid #dee2e6;
  text-align: center;
}

.badge {
  font-size: 14px;
  padding: 5px 10px;
} */

.container-fluid {
  display: grid;
  grid-template-columns: 3fr 9fr;
  width: 100vw;
}


.left {
  position: sticky;
  left: 0;
  top: 10%;
  overflow: hidden;
  height: 100vh;
}

@media (max-width: 980px) {
  .container-fluid {
    grid-template-columns: 1fr;
  }

  .adminOffers .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .container-fluid {
    grid-template-columns: 1fr;
  }

  .adminOffers .container {
    grid-template-columns: 1fr;
  }
}

.adminOffers .container {
  grid-template-columns: 1fr;
}